h3 Application

p
  |App name: #{@app.name}

p
  |App url: #{@app.url}

p
  |App platform_id: #{@app.platform_id}

p
  |App ad_unit block types:
- @app.block_types.each do |type|
  li = type
hr
p
  = link_to 'Back', apps_path
  '
  = link_to 'Edit', edit_app_path
  '
  = link_to 'Destroy', app_path(@app), method: :delete, data: {confirm: 'Are you sure?'}