tr
  td = link_to account.email, account
  td
    - account.apps.each do |app|
      p = link_to app.name, app
      - app.block_types.each do |type|
        = "#{type} "
  td
    = link_to 'Show', account
    '
    = link_to 'Edit', edit_account_path(account)
    '
    = link_to 'Destroy', account, method: :delete, data: {confirm: 'Are you sure?' }
  td = render 'status', account: account
  td = link_to 'Refresh', refresh_status_account_path(account), remote: true
  td = link_to 'Log', show_log_account_path(account)
  td
    = link_to 'synchronize', synchronize_account_path(account), method: :post