tr
  td = link_to account.email, account
  td = account.password
  td
    - account.apps.each do |app|
      = link_to app.name, app
  td
    = link_to 'Show', account
    = link_to 'Edit', account
    = link_to 'Destroy', account, method: :delete, data: {confirm: 'Are you sure?' }
