h3
  | Accounts list
  hr
table#accounts-list.table
  thead
    th email
    th Apps & Unit types
    th Actions
    th.pager colspan='2'
      | Status
    th Logs
    th Synchronize
  tbody
    = render @accounts
br
= link_to 'Add new  account', new_account_path


