h3
  | Accounts list
table.table
  thead
    th email
    th password
    th Apps & Unit types
    th Actions
    th Status
    th Synchronize
  tbody
    = render @accounts
br
= link_to 'Add new  account', new_account_path